# emazon-store

emazon/: build.gradle  testdb.mv.db  testdb.trace.db
emazon/src/main/java/com/bootcamp/pragma/emazon/: EmazonApplication.java
emazon/src/main/java/com/bootcampPragma/emazon/: EmazonApplication.java
emazon/src/main/java/com/bootcampPragma/emazon/application/dto/: CategoryRequest.java  CategoryResponse.java
emazon/src/main/java/com/bootcampPragma/emazon/application/handler/: CategoryHandler.java  ICategoryHandler.java
emazon/src/main/java/com/bootcampPragma/emazon/application/mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java
emazon/src/main/java/com/bootcampPragma/emazon/domain/api/: CategoryServicePort.java
emazon/src/main/java/com/bootcampPragma/emazon/domain/exceptions/: CategoryDoesntExistException.java  CategoryInvalidDescriptionException.java  CategoryInvalidNameException.java  CategoryNameAlreadyExistsException.java  NoDataFound.java
emazon/src/main/java/com/bootcampPragma/emazon/domain/model/: Category.java
emazon/src/main/java/com/bootcampPragma/emazon/domain/spi/: CategoryPersistencePort.java
emazon/src/main/java/com/bootcampPragma/emazon/domain/usecase/: CategoryUseCase.java
emazon/src/main/java/com/bootcampPragma/emazon/infrastructure/configuration/: BeanConfiguration.java
emazon/src/main/resources/: application.yml
emazon/src/test/java/com/bootcamp/pragma/emazon/: CategoryUseCaseTest.java  EmazonApplicationTests.java
emazon/src/test/java/com/bootcampPragma/emazon/: CategoryUseCaseTest.java  EmazonApplicationTests.java
(+81 files in other folders)
